Image Name,                  Date,    X,    Y, Rotate, Note

0000-g'.fits,                 908,    0,    0,       , Target
0001-g'.fits,                 908,   -2,    0,       ,
0002-g'.fits,                 908,   -4,    0,       ,
0003-g'.fits,                 908,   -6,    0,       ,
0004-g'.fits,                 908,   -8,    1,       ,
0005-g'.fits,                 908,  -11,    1,       ,
0006-g'.fits,                 908,  -13,    1,       ,
0007-g'.fits,                 908,   89, -147,       , Rotate 180
0008-g'.fits,                 908,   87, -147,       , Rotate 180
0009-g'.fits,                 908,   86, -148,       , Rotate 180

NGC6946_0000-g'.fits,         928,    0,    0,       , Target
NGC6946_0001-g'.fits,         928,   -1,   -1,       ,
NGC6946_0002-g'.fits,         928,   -5,    0,       ,
NGC6946_0003-g'.fits,         928,   -6,    0,       ,
NGC6946_0004-g'.fits,         928,   -8,    0,       ,
NGC6946_0006-g'.fits,         928,  -11,    1,       ,
NGC6946_0007-g'.fits,         928,  -13,    1,       ,
NGC6946_0008-g'.fits,         928,  -15,    1,       ,
NGC6946_0009-g'.fits,         928,  -17,    1,       ,
NGC6946_0010-g'.fits,         928, -749,  615,       , Rotate 180
NGC6946_0011-g'.fits,         928, -748,  618,       , Rotate 180

NGC6946_0000-ha.fits,         928,    0,    0,       , Target
NGC6946_0001-ha.fits,         928,   -4,    1,       ,
NGC6946_0002-ha.fits,         928,   -5,    1,       ,
NGC6946_0003-ha.fits,         928,   -7,    1,       , Streaks
NGC6946_0004-ha.fits,         928,   -8,    1,       ,
NGC6946_0005-ha.fits,         928,   -9,    2,       ,
NGC6946_0006-ha.fits,         928,  -11,    2,       ,
NGC6946_0007-ha.fits,         928,  -13,    1,       ,
NGC6946_0008-ha.fits,         928,  -15,    1,       ,
NGC6946_0009-ha.fits,         928,  -18,    2,       ,
NGC6946_0010-ha.fits,         928, -751,  616,       , Rotate 180
NGC6946_0011-ha.fits,         928, -751,  613,       , Rotate 180

LIGHT_NGC 6946_0000-ha.fits, 1003,    0,    0,       , Target
LIGHT_NGC 6946_0001-ha.fits, 1003,   -1,    1,       ,
LIGHT_NGC 6946_0002-ha.fits, 1003,   -3,    1,       ,
LIGHT_NGC 6946_0003-ha.fits, 1003,   -4,    2,       , Satellite Streaks
LIGHT_NGC 6946_0004-ha.fits, 1003,   -7,    3,       ,
LIGHT_NGC 6946_0005-ha.fits, 1003,   -9,    3,       ,
LIGHT_NGC 6946_0006-ha.fits, 1003,  -12,    4,       ,
LIGHT_NGC 6946_0008-ha.fits, 1003, 1534,  627,       , Rotate 180
LIGHT_NGC 6946_0009-ha.fits, 1003,   80,  174,       , Rotate 180
LIGHT_NGC 6946_0010-ha.fits, 1003,   79,  173,       , Rotate 180
LIGHT_NGC 6946_0011-ha.fits, 1003,   78,  172,       , Rotate 180
LIGHT_NGC 6946_0012-ha.fits, 1003,   77,  171,       , Rotate 180
LIGHT_NGC 6946_0013-ha.fits, 1003,   76,  171,       , Rotate 180

LIGHT_NGC6946_0000-ha.fits,  1009,    0,    0,       , Target Rotate 180
LIGHT_NGC6946_0001-ha.fits,  1009,   -1,   -1,       , Rotate 180
LIGHT_NGC6946_0002-ha.fits,  1009,   -3,   -2,       , Rotate 180
LIGHT_NGC6946_0003-ha.fits,  1009,   -4,   -2,       , Rotate 180
LIGHT_NGC6946_0004-ha.fits,  1009,   -5,   -2,       , Rotate 180
LIGHT_NGC6946_0005-ha.fits,  1009,   -6,   -3,       , Rotate 180
LIGHT_NGC6946_0006-ha.fits,  1009,   -8,   -3,       , Rotate 180
LIGHT_NGC6946_0007-ha.fits,  1009,   -9,   -4,       , Rotate 180
LIGHT_NGC6946_0008-ha.fits,  1009,  -10,   -4,       , Rotate 180
LIGHT_NGC6946_0009-ha.fits,  1009,  -11,   -4,       , Rotate 180
LIGHT_NGC6946_0011-ha.fits,  1009,  -12,   -6,       , Rotate 180
LIGHT_NGC6946_0013-ha.fits,  1009,  -18,   24,       , Rotate 180
LIGHT_NGC6946_0014-ha.fits,  1009,  -22,   22,       , Rotate 180
LIGHT_NGC6946_0016-ha.fits,  1009,  -29,   17,       , Rotate 180
LIGHT_NGC6946_0017-ha.fits,  1009,  -34,   14,       , Rotate 180

LIGHT_NGC6946_0000-g'.fits,  1015,    0,    0,       , Target
LIGHT_NGC6946_0001-g'.fits,  1015,   -1,    0,       ,
LIGHT_NGC6946_0002-g'.fits,  1015,   -3,    0,       ,
LIGHT_NGC6946_0003-g'.fits,  1015,   -6,  197,       , Rotate 180
LIGHT_NGC6946_0004-g'.fits,  1015,   -8,  196,       , Rotate 180
LIGHT_NGC6946_0005-g'.fits,  1015,   -9,  196,       , Rotate 180
LIGHT_NGC6946_0006-g'.fits,  1015,  -10,  196,       , Rotate 180
LIGHT_NGC6946_0007-g'.fits,  1015,  -12,  195,       , Rotate 180
LIGHT_NGC6946_0008-g'.fits,  1015,  -14,  195,       , Rotate 180
LIGHT_NGC6946_0009-g'.fits,  1015,  -15,  194,       , Rotate 180
LIGHT_NGC6946_0011-g'.fits,  1015,  -18,  194,       , Rotate 180
LIGHT_NGC6946_0012-g'.fits,  1015,  -22,  192,       , Rotate 180
LIGHT_NGC6946_0013-g'.fits,  1015,  -28,  190,       , Rotate 180
LIGHT_NGC6946_0014-g'.fits,  1015,  -33,  188,       , Rotate 180
LIGHT_NGC6946_0016-g'.fits,  1015,  -39,  185,       , Rotate 180
LIGHT_NGC6946_0017-g'.fits,  1015,  -45,  183,       , Rotate 180
LIGHT_NGC6946_0018-g'.fits,  1015,  -50,  181,       , Rotate 180
LIGHT_NGC6946_0019-g'.fits,  1015,  -56,  178,       , Rotate 180
LIGHT_NGC6946_0021-g'.fits,  1015,  -62,  174,       , Rotate 180
LIGHT_NGC6946_0022-g'.fits,  1015,  -68,  171,       , Rotate 180

LIGHT_NGC6946_0000-ha.fits,  1015,    0,    0,       , Target
LIGHT_NGC6946_0001-ha.fits,  1015,   -1,    0,       ,
LIGHT_NGC6946_0002-ha.fits,  1015,   -4,    0,       ,
LIGHT_NGC6946_0003-ha.fits,  1015,   -8,  195,       , Rotate 180
LIGHT_NGC6946_0004-ha.fits,  1015,   -9,  194,       , Rotate 180
LIGHT_NGC6946_0006-ha.fits,  1015,  -12,  194,       , Rotate 180
LIGHT_NGC6946_0007-ha.fits,  1015,  -14,  194,       , Rotate 180
LIGHT_NGC6946_0008-ha.fits,  1015,  -15,  194,       , Rotate 180
LIGHT_NGC6946_0009-ha.fits,  1015,  -17,  193,       , Rotate 180
LIGHT_NGC6946_0011-ha.fits,  1015,  -20,  191,       , Rotate 180
LIGHT_NGC6946_0012-ha.fits,  1015,  -26,  190,       , Rotate 180
LIGHT_NGC6946_0013-ha.fits,  1015,  -32,  188,       , Rotate 180
LIGHT_NGC6946_0014-ha.fits,  1015,  -38,  185,       , Rotate 180
LIGHT_NGC6946_0016-ha.fits,  1015,  -43,  183,       , Rotate 180
LIGHT_NGC6946_0017-ha.fits,  1015,  -49,  181,       , Rotate 180
LIGHT_NGC6946_0018-ha.fits,  1015,  -55,  178,       , Rotate 180
LIGHT_NGC6946_0019-ha.fits,  1015,  -61,  175,       , Rotate 180
LIGHT_NGC6946_0021-ha.fits,  1015,  -67,  171,       , Rotate 180
LIGHT_NGC6946_0022-ha.fits,  1015,  -72,  168,       , Rotate 180


20250908_07in_NGC6946-g',    908,     0,    0,   0.00,  Main Target
20250928_07in_NGC6946-g',    928,  1115,   75,   0.84,
20251015_07in_NGC6946-g',   1015,   209,  -62,  -2.60,

20250928_07in_NGC6946-ha,    928,  1117,   74,   0.81,
20251003_07in_NGC6946-ha,   1009,   272, -100,   4.86,
20251009_07in_NGC6946-ha,   1003,   178,  103,       ,
20251015_07in_NGC6946-ha,   1015,   170,   66,  -2.28,